50 6l
30 turn-sqr 3l-long-opens/cr 5r-long>2-opens/cr 4l 5r 4l-dontcut 3r-tightens 5l-long>4 4r/cr-long-tightens tarmac 5l-long
80 gravel flat-middle/jmp
80 grid 3r-long 3l-long-tightens
30 cr jmp/narrow-gate 4r-long-opens
80 flat-middle/verylong-cr
50 6r
80 6r/long-crest-tightens 5l-long-tightens/cr 5r/cr 6l-long !5r/cr dontcut-2l-tightens-narrow 6r 2l-tightens 3r-tightens-long
30 5l
30 flat-keepM/jmp
30 4r-long-opens 6l-opens/cr
!30 1l-tightens-dontcut 6r/cr 3l 5r-long/cr>3 5l
30 cr 4l-long 4r-long-opens straight/junc 4l-tightens/cr 5r 6l
30 keepL/jmp 6r
30 keepM/cr 3r-tightens/cr 5l 5r-keepM/cr
40 3l/cr-extralong
50 5r/cr keepM/jmp
30 slow-6r/cr 1l 2r-long>sqr/cr 1l-long-tightens
60 6r/cr
30 4r-long-tightens keepL/cr
!30 5r-long>3/cr
60/narrow-bridge 4r 5l/cr-verylong-tightens-opens 6r/cr
30 5l
30 5r>3-long 4l/cr
30 4r-long/cr 5l/dip jmp
30/bmp long-cr
30 5l 5r-long-tightens 5l/cr 5r flatL
60 flat/jmp?
100 turn-sqr tarmac
30 5l/cr 4r-opens/cr 3l>2 2r-long 3l-long/cr 4r-long 6l-opens/jmp? 6r
30 5-extralong/cr flat/grid big-jmp
200 tarmac 4r-long-tightens gravel 3l-long-tightens
30 6r/jmp
50 6r-long>5 4l/cr-tightens 5r
80 keepM/cr tarmac slow
30 turn-sql
80 keepM/cr
30 cr 6r
80/grid gravel 
30 4r-long-tightens 6l/cr 4r-long-tightens/cr 
30 tarmac 2l-tightens/bridge
80 gravel 3r-long-opens keepM/cr
30 keepM/cr slow
30 turn-sqr
30/bmps 4l/cr 5r 5l/cr 5r/grid 5l/cr 6r/bmp
30 flat/cr 6l-long
50 gate 5r/cr-long
30 cr
30 keepM/cr 
50 6l-verylong/cr
50 cr 5r-long-opens/cr
150/grid/finish stop.
